# HyperSploit

./: EventOutputReceiver.cs  HyperSploit.csproj  HyperSploit.sln  JsonResponse.cs  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
